{
    "ignore": [
        "**/resources/lib/websocket/*.py"
    ],
    "typeCheckingMode": "strict",
    "reportMissingTypeStubs": false,
    "reportUnnecessaryIsInstance": false,
    "reportUnnecessaryComparison": false,
    "reportMissingTypeArgument": false,
    "reportUnknownParameterType": false,
    "reportUnknownMemberType": false,
    "reportUnknownVariableType": false,
    "reportUnknownArgumentType": false,
    "reportIndexIssue": false,
    "reportArgumentType": false,
    "reportAttributeAccessIssue": false,
    "reportPrivateUsage": false,
    "reportUnknownLambdaType": false,
    "reportMissingParameterType": false
}